<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>日常生活中精密器械面对断电等电力问题的一种解决方案 --- UPS 介绍 - Suyan</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Suyan"><meta name="msapplication-TileImage" content="/img/logo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Suyan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="日常中会遇到什么样的电力问题？ 断电； 雷击等浪涌冲击； 紧急情况下需要续航支持；  那遇到这些问题，有什么解决办法吗？选用 UPS 就是一种比较方便的解决方案。"><meta property="og:type" content="blog"><meta property="og:title" content="日常生活中精密器械面对断电等电力问题的一种解决方案 --- UPS 介绍"><meta property="og:url" content="https://suyan.moe/posts/65399/ups/"><meta property="og:site_name" content="Suyan"><meta property="og:description" content="日常中会遇到什么样的电力问题？ 断电； 雷击等浪涌冲击； 紧急情况下需要续航支持；  那遇到这些问题，有什么解决办法吗？选用 UPS 就是一种比较方便的解决方案。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://suyan.moe/img/og_image.png"><meta property="article:published_time" content="2022-07-30T01:29:49.000Z"><meta property="article:modified_time" content="2022-07-31T03:35:44.142Z"><meta property="article:author" content="Suyan"><meta property="article:tag" content="hardware"><meta property="article:tag" content="intro"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://suyan.moe/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://suyan.moe/posts/65399/ups/"},"headline":"日常生活中精密器械面对断电等电力问题的一种解决方案 --- UPS 介绍","image":["https://suyan.moe/img/og_image.png"],"datePublished":"2022-07-30T01:29:49.000Z","dateModified":"2022-07-31T03:35:44.142Z","author":{"@type":"Person","name":"Suyan"},"publisher":{"@type":"Organization","name":"Suyan","logo":{"@type":"ImageObject","url":{"text":"Suyan"}}},"description":"日常中会遇到什么样的电力问题？ 断电； 雷击等浪涌冲击； 紧急情况下需要续航支持；  那遇到这些问题，有什么解决办法吗？选用 UPS 就是一种比较方便的解决方案。"}</script><link rel="canonical" href="https://suyan.moe/posts/65399/ups/"><link rel="icon" href="/img/logo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Suyan" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Suyan</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="GitHub" href="https://github.com/suyanhanx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-30T01:29:49.000Z" title="7/30/2022, 1:29:49 AM">2022-07-30</time>发表</span><span class="level-item"><time dateTime="2022-07-31T03:35:44.142Z" title="7/31/2022, 3:35:44 AM">2022-07-31</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/hardware/">hardware</a></span><span class="level-item">9 分钟读完 (大约1340个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日常生活中精密器械面对断电等电力问题的一种解决方案 --- UPS 介绍</h1><div class="content"><h1 id="日常中会遇到什么样的电力问题？"><a href="#日常中会遇到什么样的电力问题？" class="headerlink" title="日常中会遇到什么样的电力问题？"></a>日常中会遇到什么样的电力问题？</h1><ol>
<li>断电；</li>
<li>雷击等浪涌冲击；</li>
<li>紧急情况下需要续航支持；</li>
</ol>
<p>那遇到这些问题，有什么解决办法吗？<br>选用 UPS 就是一种比较方便的解决方案。</p>
<span id="more"></span>

<h1 id="什么是-UPS？"><a href="#什么是-UPS？" class="headerlink" title="什么是 UPS？"></a>什么是 UPS？</h1><p>不间断电源（或称UPS，即 Uninterruptible Power Supply）是在电网异常（如停电、欠压、干扰或浪涌（涌浪电流））的情况下不间断的为电器负载设备提供后备交流电源，维持电器正常运作的设备。</p>
<p>通常情况下不间断电源被用于维持计算机（尤其是服务器）或交换机等关键性商用设备或精密仪器的不间断运行，防止计算机数据丢失，电话通信网络中断或仪器失去控制。</p>
<h1 id="UPS-的起源"><a href="#UPS-的起源" class="headerlink" title="UPS 的起源"></a>UPS 的起源</h1><p>首个 UPS 专利由约翰 · J · 汉利在1932年11月2日申请，并最终在1934年4月3日获得。<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://patentimages.storage.googleapis.com/eb/5e/df/208b89f013b7e9/US1953602.pdf">APPARATUS FOR MAINTAINING AN UNFAIL NG AND UNENTERRUPTED SUPPLY OF ELECTRICAL ENERGY</a></p>
<p>UPS在其发展初期，仅被视为一种备用电源。后来，由于电压浪涌、电压尖峰、电压瞬变、电压跌落、持续过压或者欠压甚至电压中断等电网质量问题，会使计算机等设备的电子系统受到干扰，造成敏感元件受损、信息丢失等严重后果，引起巨大的经济损失。<br>因此，UPS日益受到重视，并逐渐发展成具备稳压、稳频、滤波、抗电磁和射频干扰、防电压浪涌等功能的电力保护系统。</p>
<h1 id="现代-UPS-的种类"><a href="#现代-UPS-的种类" class="headerlink" title="现代 UPS 的种类"></a>现代 UPS 的种类</h1><h2 id="1-离线式-x2F-后备式-offline"><a href="#1-离线式-x2F-后备式-offline" class="headerlink" title="1. 离线式&#x2F;后备式(offline)"></a>1. 离线式&#x2F;后备式(offline)</h2><ol>
<li>平常市电通过旁路直接向负载设备供电。只有在停电时，才通过逆变器将电池能量转换为交流向负载设备提供电力；</li>
<li>当市电正常时，离线式UPS对市电没有任何处理而直接输出至负载设备，因此对市电噪音以及浪涌的抑制能力较差；</li>
<li>特点：<ol>
<li>存在转换时间；</li>
<li>保护性能最差；</li>
<li>结构简单、体积小、重量轻、控制容易、成本低。</li>
</ol>
</li>
</ol>
<h2 id="2-在线交互式-line-interactive"><a href="#2-在线交互式-line-interactive" class="headerlink" title="2. 在线交互式(line-interactive)"></a>2. 在线交互式(line-interactive)</h2><ol>
<li>平常由旁路经变压器输出给负载设备，逆变器此时作为充电器。当断电时逆变器则将电池能量转换为交流电输出给负载设备。</li>
<li>特点：<ol>
<li>具双向性转换器设计，UPS电池回充时间较短；</li>
<li>存在转换时间；</li>
<li>控制结构复杂，成本较高；</li>
<li>保护性能介于在线式与离线式UPS之间，对市电噪音和浪涌的抑制能力较差。</li>
</ol>
</li>
</ol>
<h2 id="3-在线式-x2F-双转换-online-x2F-double-conversion"><a href="#3-在线式-x2F-双转换-online-x2F-double-conversion" class="headerlink" title="3. 在线式&#x2F;双转换(online&#x2F;double-conversion)"></a>3. 在线式&#x2F;双转换(online&#x2F;double-conversion)</h2><ol>
<li>平常由逆变器输出向负载供电，只有当 UPS 发生故障、过载或过热时才会转为由旁路输出给负载设备；即市电一般情况下是不会直接向负载设备供电的。</li>
<li>特点：<ol>
<li>输出的电力经过UPS的处理，输出电源品质最高；</li>
<li>无转换时间；</li>
<li>结构复杂，成本较高；</li>
</ol>
</li>
</ol>
<p>注：</p>
<ol>
<li>转换时间：即 UPS 供电由市电切换为内部电池的时间差；</li>
<li>旁路：当 UPS 本身故障时，藉由 UPS 内部的继电器 (Relay) 自动切换至市电，由旁路电路持续供应电力给负载设备，使 UPS 不会因此造成电力中断。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/%E6%97%81%E8%B7%AF/5310018">旁路</a></li>
</ol>
<h2 id="UPS-的一些特色功能"><a href="#UPS-的一些特色功能" class="headerlink" title="UPS 的一些特色功能"></a>UPS 的一些特色功能</h2><ol>
<li>UPS 很安静；</li>
<li>容量只决定于电池有多大，所以某些型号还提供外接电池的功能，让用户自行决定后援电力的储备量；</li>
<li>很多 UPS 除了电源输出外，还设计有用于通讯的 USB 接口，可以通知负载设备自身的状态，让负载设备可以做好准备，或者视 UPS 的电池状态来决定是否关机等等；目前很多 UPS 都会兼容市面上有这种需求的负载设备，链接通讯后就会被识别，甚至如 Mac、NAS 等都不需要安装第三方软件，直接通过操作系统就能管理。</li>
</ol>
<p>还有一些特别的：</p>
<ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cool3c.com/article/116027">癮觀點：你可能沒想過的面向，UPS追求效率與虛擬化管理</a></li>
<li>据 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Zheaoli">@Manjusaka</a> 表示，接入 UPS 后，Mac 会调整 SSD 的读写策略。这似乎是一种推测。参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/mac-help/change-energy-saver-preferences-mchlp1168/mac">Apple 对 UPS 的设置文档</a></li>
</ol>
<h1 id="怎么挑选-USP"><a href="#怎么挑选-USP" class="headerlink" title="怎么挑选 USP"></a>怎么挑选 USP</h1><p>请参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/257918027">2022年1月UPS不间断电源选购指南</a></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Uninterruptible_power_supply">UPS-Wikipedia</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/102981599">UPS不间断电源基础知识</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.sohu.com/a/252279186_470046">UPS电源的基本知识</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/zh-cn/guide/mac-help/mchl0f2f4191/12.0/mac/12.0">更改 Mac 笔记本电脑上的 UPS 偏好设置</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>日常生活中精密器械面对断电等电力问题的一种解决方案 --- UPS 介绍</p><p><a href="https://suyan.moe/posts/65399/ups/">https://suyan.moe/posts/65399/ups/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Suyan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hardware/">hardware</a><a class="link-muted mr-2" rel="tag" href="/tags/intro/">intro</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62e48bfbb5adb84c" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/62291/hello-world/"><span class="level-item">Hello World!</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://suyan.moe/posts/65399/ups/';
            this.page.identifier = 'posts/65399/ups/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'suyanhanx' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/9426964e82ae1fb7ac356bd0713d0c09?s=128" alt="Suyan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Suyan</p><p class="is-size-6 is-block">Suyan</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/suyanhanx" target="_blank" rel="noopener external nofollow noreferrer">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Github" href="https://github.com/suyanhanx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener external nofollow noreferrer" title="Twitter" href="https://twitter.com/suyanhanx"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#日常中会遇到什么样的电力问题？"><span class="level-left"><span class="level-item">1</span><span class="level-item">日常中会遇到什么样的电力问题？</span></span></a></li><li><a class="level is-mobile" href="#什么是-UPS？"><span class="level-left"><span class="level-item">2</span><span class="level-item">什么是 UPS？</span></span></a></li><li><a class="level is-mobile" href="#UPS-的起源"><span class="level-left"><span class="level-item">3</span><span class="level-item">UPS 的起源</span></span></a></li><li><a class="level is-mobile" href="#现代-UPS-的种类"><span class="level-left"><span class="level-item">4</span><span class="level-item">现代 UPS 的种类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-离线式-x2F-后备式-offline"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. 离线式/后备式(offline)</span></span></a></li><li><a class="level is-mobile" href="#2-在线交互式-line-interactive"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 在线交互式(line-interactive)</span></span></a></li><li><a class="level is-mobile" href="#3-在线式-x2F-双转换-online-x2F-double-conversion"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3. 在线式/双转换(online/double-conversion)</span></span></a></li><li><a class="level is-mobile" href="#UPS-的一些特色功能"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">UPS 的一些特色功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#怎么挑选-USP"><span class="level-left"><span class="level-item">5</span><span class="level-item">怎么挑选 USP</span></span></a></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Suyan</a><p class="is-size-7"><span>&copy; 2022 Suyan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="GitHub" href="https://github.com/suyanhanx/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>